<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Janica Dino Photography</title>
	<link rel="stylesheet" href="assets/styles/style.css">

<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
	<div class="home" id="home">
		<div>
			<h1>Janica Dino Photography</h1>
			<button class="btn">Hire Me</button>
		</div>
	</div>

	<div class="nav">
		<a href="Janica Dino Photography"</a>
			<nav>
				<ul class="nav-list">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#aboutMe">About Me</a>
					</li>
					<li>
						<a href="#gallery">Gallery</a>
					</li>
					<li>
						<a href="#contactme">Contact Me</a>
					</li>
				</ul>		
			</nav>
	</div>

	<div class="second-div" id="aboutMe">
		<div class="left">
			<div>
				<h1>About Me</h1>
				<p>Layered by travel, adventure, diving, the outdoors, and lifestyle subjects, I like my images speckled by the most scenic landscapes. Through the power of social media, I strive to share my vision of wild places to (hopefully) millions of people, and to inspire them to explore for themselves. The world is a complex place, and for those of you who wish to uncover it, I want to be with you on this journey of discovering this crazy and beautiful planet.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<p>
					"I urge you to travel - as far and widely as possible. Sleep on floors if you have to. Find out how other people live and eat, and cook. Learn from them - wherever you go" 
						- Anthony Bourdain
				</p>
			</div>
		</div>
	</div>

	<div class="third-div">
		<p style="background-color: slategray">Traveling and capturing moments throughout the year to pursue the farthest expanses of Earth</p>
	</div>

	<div class="gallery" id="gallery">
		<h1>My Photos</h1>
			<div class="gallery-photos">
				<img src="assets/images/ait.jpg">
				<img src="assets/images/canada.jpg">
				<img src="assets/images/coconut.jpg">
				<img src="assets/images/blue.jpg">
				<img src="assets/images/falls.jpg">
				<img src="assets/images/london.JPG">
			</div>
	</div>

<!-- Contact Me -->

	<div class="contactme" id="contactme">
		<div class="form-contents">
			<h1>Leave a Message</h1>
			<form action="">
				<input type="text" name="Name" class="form-input" placeholder="Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="Your Email">
				<input type="text" name="Number" class="form-input" placeholder="Your Contact Number">
				<textarea name="" class="form-input" placeholder="Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Contact Me</button>
				</div>
			</form>
		</div>
		<div class="contact-message">
			<p style="background-color: teal">
				Thank you for visiting my site! I hope this inspires you to go out and explore the world in front of you!:)
			</p>
		</div>
	</div>
</body>
</html>